# worldofat

./: NEWKEYSTORE.jks  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  myKeystore  settings.gradle
Desktop/worldofat-master/: build.gradle  gradle.properties  local.properties
Desktop/worldofat-master/app/: build.gradle
Desktop/worldofat-master/app/src/main/: AndroidManifest.xml
Desktop/worldofat-master/app/src/main/java/com/course/udacity/android/worldofat/: FirebaseWorker.java  JobSearchFetcher.java  JobSearchFirebaseService.java  JobWidgetProvider.java  JobWidgetRemoteViewsFactory.java  JobWidgetService.java  WorldOfATAppWidgetProvider.java
Desktop/worldofat-master/app/src/main/java/com/course/udacity/android/worldofat/Activity/: DetailActivity.java
Desktop/worldofat-master/app/src/main/java/com/course/udacity/android/worldofat/Databases/: AtuPersonnelContract.java
Desktop/worldofat-master/app/src/main/java/com/course/udacity/android/worldofat/Fragment/: AtuCertificateFragment.java  AtuJobSearchFragment.java  AtuPersonnelFragment.java
Desktop/worldofat-master/app/src/main/java/com/course/udacity/android/worldofat/Misc/: PersonnelRecyclerView.java
Desktop/worldofat-master/app/src/main/java/com/course/udacity/android/worldofat/Model/: CustomJobObjectLowerCaseGenerator.java  PersonnelModel.java
Desktop/worldofat-master/app/src/main/res/layout/: appwidget_layout.xml  certifcate_adapter.xml  content_intro.xml  dialog_frag_apply_window.xml  fragment_atu_certificate.xml  fragment_atu_personnel.xml  fragment_picture.xml  job_widget_provider.xml  layout_action.xml  view_error.xml  view_loading.xml  widget_job_list_item.xml
Desktop/worldofat-master/app/src/main/res/menu/: context_menu.xml  menu_detail.xml  menu_intro.xml  nav_items.xml
Desktop/worldofat-master/app/src/main/res/values/: strings.xml
Desktop/worldofat-master/app/src/main/res/xml/: job_widget_provider_info.xml  worldofat_appwidget_info.xml
Desktop/worldofat-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/course/udacity/android/worldofat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: JobGenerator.java  Jobs.java  isr-cities.txt  isr-names.txt
app/src/main/java/com/course/udacity/android/worldofat/: ActionModeImplementation.java  App.java  BlankFragment.java  CertificateViewHolder.java  CustomJobLocationProvider.java  CustomJobObjectLowerCaseGenerator.java  CustomJobObjectLowerCaseProvider.java  CustomJobObjectProvider.java  DetailActivity.java  FileSharingActivity.java  FirebaseWorkManager.java  IntroActivity.java  JobName.java  JobNameLowerCase.java  JobSearchFetcher.java  JobSearchFirebaseService.java  JobSearchUtilities.java  Jobs.java  PersonnelRecyclerView.java  PictureFragment.java  RecyclerTouchListener.java  WorldOfATAppWidgetProvider.java
app/src/main/java/com/course/udacity/android/worldofat/Activity/: DetailActivity.java  FileSharingActivity.java  IntroActivity.java
app/src/main/java/com/course/udacity/android/worldofat/Databases/: AtuPersonnelHelper.java
app/src/main/java/com/course/udacity/android/worldofat/Fragment/: AtuCertificateFragment.java  AtuFragment.java  AtuJobSearchFragment.java  AtuPersonnelFragment.java  BaseContainerFragment.java  BlankFragment.java  JobApplyWindowFragment.java  PictureFragment.java
app/src/main/java/com/course/udacity/android/worldofat/Misc/: ActionModeImplementation.java  CertificateAdapter.java  PersonnelRecyclerView.java  RecyclerTouchListener.java
app/src/main/java/com/course/udacity/android/worldofat/Model/: CustomJobLocationObjectGenerator.java  CustomJobLocationProvider.java  CustomJobObjectGenerator.java  CustomJobObjectLowerCaseGenerator.java  CustomJobObjectLowerCaseProvider.java  CustomJobObjectProvider.java  GettyImageAPI.java  GettyImageModel.java  JobLoc.java  JobName.java  JobNameLowerCase.java  Jobs.java  PersonnelModel.java
app/src/main/java/com/course/udacity/android/worldofat/Networking/: Controller.java  DataInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_file_sharing.xml  activity_intro.xml  certifcate_adapter.xml  content_intro.xml  dialog_frag_apply_window.xml  fragment_atu.xml  fragment_atu_certificate.xml  fragment_atu_personnel.xml  fragment_base_container.xml  fragment_blank.xml  fragment_picture.xml  nav_header.xml  personnel_layout.xml  photo_fragment.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: context_menu.xml  menu_detail.xml  menu_intro.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles-v28.xml
app/src/main/res/xml/: searchable.xml  worldofat_appwidget_info.xml
app/src/test/java/com/course/udacity/android/worldofat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jrogen/: build.gradle
jrogen-master/: build.gradle
jrogen-master/src/main/java/com/course/udacity/android/jrogen_master/: Library.java  MainClass.java
jrogen/src/main/java/com/course/udacity/android/jrogen/: JobGenerator.java  Jobs.java  MyClass.java
