<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/widget_margin">

    <ViewFlipper
        android:id="@+id/widget_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_widget_imageview"
            android:layout_width="361dp"
            android:layout_height="242dp"
            android:contentDescription="@string/widget_image_view"
            android:src="@drawable/jetpack_logo" />


    </ViewFlipper>

    <TextView
        android:id="@+id/id_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/clock"
        android:visibility="visible"
        tools:text="Clock" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:layout_below="@+id/id_value"/>

</RelativeLayout>