<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_job_list">

    <TextView
        android:id="@+id/widget_job_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/widget_job_name"/>
    <TextView
        android:id="@+id/widget_job_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/widget_job_loc"/>

</LinearLayout>