apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.course.udacity.android.worldofat"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }

    }


    buildTypes {

//        debug {
//            minifyEnabled true
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/pictures']
            //        main.srcDirs = ['/src/main/java/isr-cities.dta']
        }
    }

    repositories {
        maven {
            url 'https://dl.bintray.com/android-infoedge/maven/'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha02'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.parceler:parceler-api:1.1.10'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'androidx.arch.core:core-runtime:2.0.1-alpha01'
    implementation 'androidx.arch.core:core-common:2.0.0'
//    implementation 'com.google.firebase:firebase-admin:5.11.0'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //    implementation project(path: ':jrogen')
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'io.github.benas:random-beans:3.7.0'
    implementation 'com.infoedge:arandomizer:0.1-beta1'
    implementation 'com.rockerhieu:rv-adapter-states:1.2+'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
//    implementation 'com.google.android.gms:play-services-ads:15.0.0'
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "android.arch.work:work-runtime:1.0.0-beta01"





}

apply plugin: 'com.google.gms.google-services'
