apply plugin: 'java-library'
//apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

jar {
    manifest {
        attributes('Implementation-Title': 'jrogen',
                   'Implementation-Version': '1.0.0')
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
