<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
              android:fitsSystemWindows="true"
        tools:context="com.course.udacity.android.worldofat.Fragment.AtuCertificateFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/jobs_disp_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_job_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@android:drawable/ic_search_category_default"/>
</LinearLayout>


