<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_atu_certificate"
    tools:context="com.course.udacity.android.worldofat.Fragment.AtuJobSearchFragment">


    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/intermediate_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/job_hints_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_jobs"
        android:text="@string/search_for_at_jobs"/>
        <!--android:gravity="center_horizontal"-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/certificate_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>


