<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:perso="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/personnel_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/personnel_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/personnel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/personnel_image"
                android:layout_toRightOf="@+id/personnel_image"/>

            <TextView
                android:id="@+id/personnel_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/personnel_image"
                android:layout_alignLeft="@+id/personnel_name"
                android:layout_alignStart="@+id/personnel_name"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>