<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/assist_tech_photo_frag"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/assistive_tech_pics"
        android:src="@mipmap/coll_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>